import turtle
sc = turtle.Screen()
pl = turtle.Turtle()
pl.color('black')
red = turtle.Turtle()
red.color('red')
red.pu()
red.goto(-250, -250)
red.pd()
red.begin_fill()
red.rt(90)
red.fd(50)
red.rt(90)
red.fd(50)
red.rt(90)
red.fd(50)
red.rt(90)
red.fd(50)
red.end_fill()
red.goto(-250, -250)
blue = turtle.Turtle()
blue.color('blue')
blue.pu()
blue.goto(-150, -250)
blue.pd()
blue.begin_fill()
blue.rt(90)
blue.fd(50)
blue.rt(90)
blue.fd(50)
blue.rt(90)
blue.fd(50)
blue.rt(90)
blue.fd(50)
blue.end_fill()
blue.goto(-150, -250)
green = turtle.Turtle()
green.color('green')
green.pu()
green.goto(-100, -250)
green.pd()
green.begin_fill()
green.rt(90)
green.fd(50)
green.rt(90)
green.fd(50)
green.rt(90)
green.fd(50)
green.rt(90)
green.fd(50)
green.end_fill()
yellow = turtle.Turtle()
yellow.color('yellow')
yellow.pu()
yellow.goto(-50, -250)
yellow.pd()
yellow.begin_fill()
yellow.rt(90)
yellow.fd(50)
yellow.rt(90)
yellow.fd(50)
yellow.rt(90)
yellow.fd(50)
yellow.rt(90)
yellow.fd(50)
yellow.end_fill()
yellow.goto(-50, -250)
grey = turtle.Turtle()
grey.color('gray')
grey.pu()
grey.goto(0,-250)
grey.pd()
grey.begin_fill()
grey.rt(90)
grey.fd(50)
grey.rt(90)
grey.fd(50)
grey.rt(90)
grey.fd(50)
grey.rt(90)
grey.fd(50)
grey.end_fill()
grey.goto(0, -250)




def changec(x):
    pl.color(x)

def plgoto(x,y):
    pl.goto(x,y)

sc.onclick(plgoto)
    
